<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liboshuai.demo</groupId>
        <artifactId>lbs-tmp</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>base-learn</artifactId>
    <packaging>pom</packaging>

    <name>base-learn</name>

    <modules>
        <module>base-akka</module>
        <module>base-gof</module>
        <module>base-java</module>
        <module>base-juc</module>
        <module>base-jvm</module>
        <module>base-netty</module>
    </modules>
</project>
