<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liboshuai.demo</groupId>
        <artifactId>flink-src-learn</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flink-mini</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flink-streaming-java</module>
        <module>flink-examples</module>
        <module>flink-core</module>
    </modules>

</project>