job-manager{
  pekko {
    actor {
      provider = remote
      serialization-bindings {
        # 不再绑定宽泛的 java.io.Serializable
        # 而是绑定到我们自定义的、安全的标记接口
        "com.liboshuai.demo.rpc.CborSerializable" = jackson-cbor
      }
    }
    remote {
      artery {
        enabled = on
        transport = tcp
        canonical.hostname = "127.0.0.1"
        canonical.port = 18888
      }
    }
  }
}

task-manager{
  pekko {
    actor {
      provider = remote
      serialization-bindings {
        # 不再绑定宽泛的 java.io.Serializable
        # 而是绑定到我们自定义的、安全的标记接口
        "com.liboshuai.demo.rpc.CborSerializable" = jackson-cbor
      }
    }
    remote {
      artery {
        enabled = on
        transport = tcp
        canonical.hostname = "127.0.0.1"
        canonical.port = 18889
      }
    }
  }
}
