<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liboshuai.demo</groupId>
        <artifactId>spring-src-learn</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-base</artifactId>
    <packaging>pom</packaging>

    <name>spring-base</name>

    <modules>
        <module>spring-base-annotation</module>
        <module>spring-base-boot</module>
        <module>spring-base-config</module>
        <module>spring-base-mvc</module>
        <module>spring-base-xml</module>
    </modules>

</project>
